7zip 			(v:23.00) 			[main]
anki 			(v:2.1.63) 			[extras]
curl 			(v:8.1.0_1) 		[main]
dark 			(v:3.11.2) 			[main]
dngrep 			(v:3.2.306.0) 		[extras]
emacs 			(v:28.1) 			[extras]
fd 				(8.7.0) 			[main]
fzf 			(0.40.0) 			[main]
gimp 			(v:2.10.34) 		[extras]
inkscape 		(v:1.2.2) 			[extras]
innounp 		(v:0.50) 			[main]
leiningen 		(v:2.10.0) 			[main]
libreoffice 	(v:7.5.3.2) 		[extras]
mingw 			(v:12.2.0) 			[main]
neovim 			(v:0.9.0) 			[main]
nexusfont 		(v:2.7.1) 			[extras]
notepadplusplus (v:8.4.2) 			[extras]
oh-my-posh 		(16.7.2) 			[main]
ripgrep 		(v:13.0.0) 			[main]
roswell 		(v:21.10.14.111) 	[main]
sudo 			(v:0.2020.01.26) 	[main]
sumatrapdf 		(v:3.4.6) 			[extras]
tldr 			(v:0.6.1) 			[main]
vlc 			(v:3.0.18) 			[extras]
win32yank 		(v:0.1.1) 			[main]
